PyScrambler/MainWindow.xaml

<Window x:Class="PyScrambler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PyScrambler"
        mc:Ignorable="d"
        Title="PyScrambler (C# WPF)" Height="600" Width="1000">
    <Grid x:Name="Main">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Text="PyScrambler 0.1" VerticalAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="3" FontSize="40" FontFamily="./Fonts/#SeoulNamsan"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="13"  Text="만든이 : 최태희" VerticalAlignment="Center" FontFamily="./Fonts/#SeoulNamsan"/>
        <Button Content="시작" Grid.Column="1" Grid.Row="2" x:Name="Start" Click="Start_Click" FontFamily="./Fonts/#SeoulNamsan" Margin="10, 30, 10, 30"/>
        <Button Content="사용법" Grid.Column="2" Grid.Row="2" x:Name="Help" Click="Help_Click" FontFamily="./Fonts/#SeoulNamsan" Margin="10, 30, 10, 30"/>
        <Button Content="업데이트 확인" Grid.Column="3" Grid.Row="2" x:Name="Update" Click="Update_Click" FontFamily="./Fonts/#SeoulNamsan" Margin="10, 30, 10, 30"/>
        <TextBlock x:Name="Result" Grid.ColumnSpan="4"/>
    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#444444" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Height" Value="50" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5,5,5,5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#222222"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
</Window>



